NODE_ENV = development
PORT = 5000
MONGO_URI = "mongodb+srv://BLDEV001:bizlike2022@cluster0.dhvaf.mongodb.net/ecommerce001?retryWrites=true&w=majority"
JWT_SECRET = 'abc123'
PAYPAL_CLIENT_ID = your paypal client id